# Distributed-Systems-

./: README.md
quoco-jms/: docker-compose.yml
quoco-jms/auldfellas/: pom.xml
quoco-jms/auldfellas/src/main/java/service/: AFQService.java  Receiver.java
quoco-jms/broker/: Dockerfile  pom.xml
quoco-jms/broker/src/main/java/service/: Broker.java
quoco-jms/client/: pom.xml
quoco-jms/client/src/main/java/: Main.java
quoco-jms/core/: pom.xml
quoco-jms/core/src/main/java/service/core/: ClientApplicationMessage.java  ClientInfo.java  Quotation.java  QuotationRequestMessage.java  QuotationResponseMessage.java
quoco-jms/dodgydrivers/: Dockerfile  pom.xml
quoco-jms/dodgydrivers/src/main/java/service/: DDQService.java  Receiver.java
quoco-jms/girlpower/: Dockerfile  pom.xml
quoco-jms/girlpower/src/main/java/service/: GPQService.java  Receiver.java
quoco-master/: README.md  pom.xml
quoco-master/src/main/java/client/: Main.java
quoco-rest/: docker-compose.yml
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java  URIList.java
quoco-rest/client/: Dockerfile  pom.xml
quoco-rest/client/src/main/java/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  NoSuchQuotationException.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
quoco-ws/auldfellas/: Dockerfile  pom.xml
quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
sockets-master/client/: pom.xml
sockets-master/server/: Dockerfile  pom.xml
sockets-master/server/src/main/java/: EchoServer.java
ws-quote-master/: README.md  docker-compose.yml
ws-quote-master/client/: Dockerfile  pom.xml
ws-quote-master/client/src/main/java/quote/: Client.java  StockPriceService.java
ws-quote-master/service/: Dockerfile  pom.xml
ws-quote-master/service/src/main/java/quote/: StockPrice.java
